[1mdiff --git a/src/service-worker.js b/src/service-worker.js[m
[1mindex 20783c2..b962715 100644[m
[1m--- a/src/service-worker.js[m
[1m+++ b/src/service-worker.js[m
[36m@@ -42,6 +42,11 @@[m [mgoogleFontsCache({ cachePrefix: "wb7-gfonts" });[m
 [m
 imageCache({ cacheName: "wb7-content-images", maxEntries: 10 });[m
 [m
[32m+[m[32m// RUNTIME CACHING[m
[32m+[m
[32m+[m[32m// Keeping wasm always fresh[m
[32m+[m[32mregisterRoute(({ url }) => url.pathname.endsWith(".wasm"), new NetworkFirst());[m
[32m+[m
 // APP SHELL UPDATE FLOW[m
 [m
 addEventListener("message", (event) => {[m
